@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
:root {
    --color-primary: #006241;
    --color-secondary: #d50032;
    --color-extra: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--color-extra);
    color: var(--color-primary);
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

p {
    margin: 5px;
    line-height: 1.7;
}

img {
    max-width: 100%;
    height: auto;
}


/* nav bar */

.navbar {
    width: 100%;
    height: auto;
    background-color: var(--color-extra);
    box-shadow: rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    text-transform: uppercase;
    position: sticky;
}

.navbar-logo img {
    width: 70px;
    height: auto;
}

.navbar-menu-right img {
    width: 20px;
    height: 20px;
}

.navbar .navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar .navbar-container .navbar-menu-left {
    display: flex;
    gap: 20px;
    margin-right: 15rem;
    font-weight: bold;
}

.navbar .navbar-container .navbar-menu-right {
    display: flex;
}

.navbar .navbar-container .navbar-menu-right li {
    margin: 0 10px;
}

.navbar .navbar-container .navbar-menu-right span {
    margin-right: 10px;
}

.navbar .navbar-container .navbar-menu-right button {
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
}

.navbar .navbar-container .navbar-menu-right button.btn-dark-outline {
    border: 2px solid black;
    background-color: var(--color-extra);
}

.navbar .navbar-container .navbar-menu-right button.btn-dark-inline {
    background-color: black;
    color: #ffff;
}


/* header Section */

.main-heading {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(./img/Sbx-Banner-3.jpg);
    height: 400px;
    width: calc(100% - 420px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-extra);
    border-radius: 5px;
}

.main-heading .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.main-heading .header-container .header-banner {
    display: flex;
    height: 100%;
    max-width: 500px;
}

.main-heading .header-container .header-banner .banner-text {
    background-color: rgba(52, 52, 52, .65);
    width: 470px;
    height: 400px;
    margin-left: -20px;
    padding: 38px 0 0 22px;
}

.main-heading .header-container .header-banner p {
    font-size: 35px;
    font-weight: bold;
    margin: 0 0 0 0;
    line-height: 1.3;
}

.main-heading .header-container .header-banner a.btn.btn-light {
    background-color: var(--color-extra);
    padding: 10px 20px;
    border: 2px solid var(--color-primary);
    border-radius: 20px;
    margin-top: 25px;
    display: flex;
    width: fit-content;
    font-size: 20px;
}


/* section text under header */

.header.context {
    background-color: var(--color-extra);
    padding: 70px 100px 30px 50px;
    border-radius: 5px;
    margin-left: 180px;
    margin-top: 5px;
    color: #000;
}

.header.context h1 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.header.context h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.header.context p {
    font-size: 1rem;
    font-weight: 100;
    color: rgb(0 0 0 / 58%);
    padding: 0 30px 0 0;
}

.header.context a.btn.btn-outline {
    background-color: var(--color-extra);
    padding: 10px 20px;
    border: 2px solid var(--color-primary);
    border-radius: 20px;
    margin-top: 25px;
    display: flex;
    width: 140px;
}


/* card section */

.cards {
    max-width: 1200px;
    margin: auto;
    background-color: var(--color-extra);
    border-radius: 5px;
}

.cards .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 20px;
    border-radius: 10px;
    width: calc(100% - 120px);
    padding-top: 30px;
}

.cards .cards-container .cards-image {
    width: 100%;
}

.cards .cards-container .cards-image img {
    border-radius: 10px 10px 0 0;
    aspect-ratio: 540 / 277;
}

.cards .cards-container .card-left {
    background-color: var(--color-primary);
    border-radius: 10px;
    color: white;
    height: 540px;
}

.cards .cards-container .card-left.two {
    height: 540px;
    margin-bottom: 30px;
}

.cards .cards-container .card-left .cards-text-left h1 {
    padding: 15px;
    font-size: 26px;
    font-weight: bold;
}

.cards .cards-container .card-left .cards-text-left p {
    padding: 0 15px;
    font-size: 16px;
    font-weight: 100;
}

.cards .cards-container .card-left .cards-button button.btn {
    background-color: var(--color-extra);
    padding: 20px;
    border-radius: 40px;
    text-align: center;
    width: fit-content;
    margin-top: 15px;
    margin-left: 10px;
    border: none;
    font-weight: bold;
}

.cards .cards-container .card-right {
    background-color: rgb(247 247 247);
    border-radius: 10px;
}

.cards .cards-container .card-right .cards-text-right h1 {
    padding: 15px;
    font-size: 26px;
    font-weight: bold;
    color: #000;
}

.cards .cards-container .card-right .cards-text-right p {
    padding: 0 15px;
    font-size: 16px;
    font-weight: 100;
    color: rgb(0 0 0 / 58%);
}

.cards .cards-container .card-right .cards-button button.btn {
    background-color: var(--color-primary);
    padding: 20px;
    border-radius: 40px;
    text-align: center;
    width: fit-content;
    margin-top: 15px;
    margin-left: 10px;
    border: none;
    font-weight: bold;
    color: white;
}

.cards .cards-container .card-right.four {
    margin-bottom: 30px;
}


/* footer */

.footer {
    background-color: #1e3932;
    color: var(--color-extra);
    padding: 60px 20px 30px;
}

.footer-container .footer-logo img {
    width: 50px;
    height: auto;
}

.footer-container .footer-top {
    display: flex;
    margin-bottom: 40px;
    margin-left: 10px;
}

.footer-links {
    flex: 1;
    margin-left: 100px;
}

.footer-links .footer-column ul li {
    margin: 10px 0;
    color: #b2c4c2;
}

.footer-middle {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    width: calc(100% - 120px);
    justify-self: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

.footer-middle .location-selector i {
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: #b2c4c2;
}

.footer-bottom .footer-policises {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-bottom .footer-policises a {
    text-align: center;
    margin-top: 20px;
    color: #b2c4c2;
}

.footer-bottom .footer-social {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-bottom .footer-social a.face {
    background-color: white;
    width: 30px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
}

.footer-bottom .footer-social a.insta {
    background-color: white;
    width: 30px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
}